<html>
<head>
<title>Pofil Mahasiswa</title>
</head>
	<style> 
    p {
    	text-align: justify;
        text-indent: 50px;
    }
    div {
        border: 1px solid black;
        color: black;
  		padding: 50px;
        position: static;
  		width: 88%;
  		height: 200px;
  		overflow: scroll;
        outline: #1a8cff solid 10px;
    }
    *{
        background-color: pink;
        font-family: Arial, Helvetica, sans-serif;
      }
    #para1 {
    	text-align: right;
        color: red;
        max-width: 10000px;
  		border: 1px solid #73AD21;
    }
    pre {
    	border-style: double;
       	height: 100px;
  		width: 90%;
  		background-color: powderblue;
        padding: 10px 25px 10px 0px;
        margin-top: 50px;
  		margin-bottom: 50px;
  		margin-right: 30px;
  		margin-left: 40px;
    }
    span.a {
  		display: inline; 
  		width: 50px;
  		height: 50px;
  		padding: 1px;
  		border: 1px solid blue;  
  		background-color: yellow;
	}
    .center { 
    	text-align: center;
    	color: #330026;
        text-transform: uppercase;
        text-shadow: 2px 2px;
        opacity: 0.7;
        text-decoration: overline;
        position: static;
  		border: 3px solid #ff3399;
    }
    a:link {
  		color: blue;
	}
	a:visited {
  		color: green;
	}
	a:hover {
  		color: hotpink;
	}
	a:active {
  		color: purple;
	}
    p::first-letter {
  		color: #ff0000;
  		font-size: xx-large;
	}
    div.static {
  		position: static;
  		border: 3px solid #73AD21;
	}
    </style>

<body>

	<pre>
	NRP      : 5026201020<br>
	NAMA     : Shinta Amalia <br> 
	MATKUL	 : Pemrograman WEB<sup>Kelas B </sup>
	</pre>
	<hr widht="85" align="right">
    
	<h2 class="center">Yuk Kenalan!</h2>
	<div><p> Halo, perkenalkan namaku <span class="a">Shinta Amalia</span>, kalian bisa memanggilku <span class="a">Shinta</span>. Saya Lahir di Batam pada tanggal 11 Mei 2001. Namun saya dibesarkan di Ranau, Sumatera Selatan. Setelah menceritakan profil secara singkat saya ingin menceritakan tentang kegiatanku. Saat ini saya berkuliah di 
    <del>UGM</del><ins> Institut Teknologi Sepuluh Nopember</ins> 
    pada jurusan Sistem Informasi. Di 
    <abbr title="Institut Teknologi Sepuluh Nopember">ITS</abbr> saya mengikuti 
    <abbr title="Unit Kegiatan Mahasiswa">UKM</abbr> 
    <em>Technopreneurship Depelopment Center</em> dan berbagai kepanitiaan.<br>
    <p>
    Kegiatan saya selama perkuliahan tentunya tidak hanya dengan belajar, kadang saya melakukan 
    <i>refreshing</i> dengan mendengarkan musik, sosial media, dan menonton film. Lagu yang akhir-akhir ini sering saya putar yaitu lagu dari 
    <a href="https://youtu.be/76ptEG7WxSA">Kalid j-It's Only me</a>. Lirik dari lagu tersebut yang paling saya suka adalah 
    <q>I will always be the one who pull you up when everybody push you down</q>. Lagu ini sangat menghibur disaat saya sedang stress menghadapi tugas-tugas kuliah.<br>
    <p>
   Tugas kuliah saya cukup banyak, namun saya mencoba untuk tidak menumpuk tugas-tugas saya sehingga saya mulai mengerjakannya satu persatu. Salah satu tugas yang di berikan oleh dosen saya yaitu membuat halamaan 
   <abbr title=" HyperText Markup Language ">HTML</abbr> ini, oleh karena itu saya mulai mengerjakannya, meskipun cukup sulit namun saya berusaha mengerjakan sendiri tanpa bantuan 
   <b><mark>teman</mark></b>.</p>
   
   <p id="para1">05 September 2021 <br><br>
   Shinta Amalia</u><br>
   <sub>5026201020</SUB></p>
    
</body>
</html>